note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	SHUFFLE_PIXEL_BUFFER

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (50, 40)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(49,2D,34,34)A(AE,2D,33,36)A(31,2F,34,34)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(E4,30,36,38)A(FF,92,94,95)A(F5,3A,3F,42)A(4B,30,33,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,33,39,3A)A(FF,D3,D3,D3)A(FF,BF,C0,C0)A(FC,43,49,4A)A(6A,2E,35,35)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,33,39,3A)A(FF,CF,CF,CF)A(FF,B3,B3,B3)A(FF,C2,C2,C2)A(FF,54,57,59)A(8D,2D,34,36)A(01,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,33,39,3A)A(FF,CC,CC,CC)A(FF,89,89,89)A(FF,A5,A5,A5)
				A(FF,C4,C5,C5)A(FF,62,67,67)A(A4,2F,33,36)A(05,33,33,33)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(1A,31,31,3B)A(65,2D,35,35)A(8A,2E,34,36)A(94,2F,34,35)A(9D,2D,34,36)A(A6,2E,34,36)A(AF,2F,34,36)A(B8,2E,35,36)A(FF,33,39,3A)A(FF,C9,C9,C9)A(FF,87,87,87)A(FF,84,84,84)A(FF,9A,9A,9A)A(FF,C4,C4,C4)A(FF,70,73,74)A(BB,2E,34,37)A(0D,27,3B,3B)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(08,20,40,40)A(3A,2C,35,35)A(3C,2F,33,37)A(3C,2F,33,37)A(3C,2F,33,37)A(3C,2F,33,37)A(3C,2F,33,37)A(3C,2F,33,37)A(3C,2F,33,37)A(3C,2F,33,37)A(3C,2F,33,37)A(35,30,35,35)A(08,20,40,40)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(56,2F,35,35)A(F3,3A,3F,40)A(FF,7B,7E,7E)A(FF,92,93,94)A(FF,96,98,98)A(FF,9B,9D,9D)A(FF,9F,A1,A1)A(FF,A4,A5,A5)A(FF,A8,A9,A9)A(FF,AC,AD,AD)A(FF,BE,BE,BE)A(FF,83,83,83)A(FF,81,81,81)A(FF,81,81,81)A(FF,90,90,90)A(FF,C0,C0,C0)A(FF,7F,82,82)A(CF,2E,34,36)A(19,33,33,33)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(AF,2F,34,36)A(FF,52,57,58)A(FF,61,64,66)A(FF,61,64,66)A(FF,61,64,66)A(FF,61,64,66)A(FF,61,64,66)A(FF,61,64,65)A(FF,61,64,65)A(FF,61,64,65)A(FF,60,63,65)A(FF,66,6A,6B)A(F9,37,3D,3F)A(7D,2F,33,35)A(02,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(54,2E,34,37)A(FC,43,47,49)A(FF,B4,B4,B4)A(FF,B6,B6,B6)A(FF,A3,A3,A3)A(FF,A0,A0,A0)A(FF,9E,9E,9E)A(FF,9B,9B,9B)A(FF,99,99,99)A(FF,97,97,97)A(FF,95,95,95)A(FF,85,85,85)A(FF,80,80,80)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,89,89,89)A(FF,B9,B9,B9)A(FF,8D,8E,8E)A(E0,31,37,38)A(1F,31,31,3A)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CC,2E,35,36)A(FF,BA,BA,BA)A(FF,C5,C5,C5)A(FF,BA,BA,BA)A(FF,BA,BA,BA)A(FF,B9,B9,B9)A(FF,B9,B9,B9)A(FF,B9,B9,B9)A(FF,B9,B9,B9)A(FF,B9,B9,B9)A(FF,B9,B9,B9)A(FF,C4,C4,C4)A(FF,C0,C0,C1)A(FF,77,7A,7B)A(9C,2E,34,36)A(01,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(4E,2E,34,38)A(FA,40,45,47)A(FF,AF,AF,B0)A(FF,A4,A4,A4)A(FF,82,82,82)A(FF,81,81,81)A(FF,81,81,81)A(FF,81,81,81)A(FF,80,80,80)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,7D,7D,7D)A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,81,81,81)A(FF,B9,B9,B9)A(FF,97,99,99)A(AB,2E,34,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CC,2E,35,36)A(FF,AF,AF,AF)A(FF,97,97,97)A(FF,89,89,89)A(FF,88,88,88)A(FF,88,88,88)A(FF,87,87,87)A(FF,87,87,87)A(FF,87,87,87)A(FF,86,86,86)A(FF,86,86,86)A(FF,86,86,86)A(FF,A8,A8,A8)A(FF,BE,BE,BE)A(FF,5E,61,62)A(92,2D,34,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(48,2E,35,35)A(F9,3B,42,44)A(FF,AA,AA,AB)A(FF,A3,A3,A3)A(FF,80,80,80)A(FF,7F,7F,7F)
				A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,7B,7B,7B)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,85,85,85)A(FF,BA,BA,BA)A(FF,8B,8D,8E)A(9F,2F,33,37)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CC,2E,35,36)A(FF,AB,AC,AC)A(FF,94,94,94)A(FF,87,87,87)A(FF,86,86,86)A(FF,86,86,86)A(FF,85,85,85)A(FF,85,85,85)A(FF,84,84,84)A(FF,84,84,84)A(FF,84,84,84)A(FF,83,83,83)A(FF,83,83,83)A(FF,95,95,95)A(FF,B7,B7,B7)A(FF,57,5C,5C)A(87,2D,35,37)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(42,2E,32,36)A(F8,3B,3F,41)A(FF,A5,A6,A6)A(FF,A3,A3,A3)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,7D,7D,7D)A(FF,87,87,87)A(FF,9D,9D,9D)A(FF,A0,A0,A0)A(FF,A1,A1,A1)A(FF,A2,A2,A2)A(FF,A5,A5,A5)A(FF,A6,A6,A6)A(FF,94,94,94)A(FF,79,79,79)A(FF,79,79,79)A(FF,79,79,79)A(FF,78,78,78)A(FF,85,85,85)A(FF,AC,AC,AC)A(FF,6C,6F,70)A(CB,2E,34,36)A(12,2B,39,39)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CC,2E,35,36)A(FF,A9,AA,AA)A(FF,96,96,96)A(FF,87,87,87)A(FF,87,87,87)A(FF,87,87,87)A(FF,86,86,86)
				A(FF,86,86,86)A(FF,86,86,86)A(FF,85,85,85)A(FF,83,83,83)A(FF,81,81,81)A(FF,81,81,81)A(FF,81,81,81)A(FF,94,94,94)A(FF,B2,B2,B2)A(FF,50,55,57)A(7C,2D,33,35)A(00,00,00,00)A(3D,2E,32,36)A(F6,37,3D,3F)A(FF,9F,A0,A0)A(FF,A2,A2,A2)A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,87,87,87)A(FF,B1,B1,B1)A(FF,84,86,86)A(FF,78,7B,7B)A(FF,75,76,77)A(FF,6F,71,72)A(FF,6A,6D,6E)A(FF,69,6D,6E)A(FF,B3,B3,B3)A(FF,73,73,73)A(FF,6C,6C,6C)A(FF,67,67,67)A(FF,7D,7D,7D)A(FF,A2,A2,A2)A(FF,56,5A,5B)A(B2,2E,34,36)A(0A,33,33,33)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CC,2E,35,36)A(FF,A5,A6,A6)A(FF,B6,B6,B6)A(FF,B5,B5,B5)A(FF,B5,B5,B5)A(FF,B4,B4,B4)A(FF,B4,B4,B4)A(FF,B4,B4,B4)A(FF,B4,B4,B4)A(FF,B3,B3,B3)A(FF,B3,B3,B3)A(FF,95,95,95)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,92,92,92)A(FF,AD,AD,AD)A(FF,4B,50,51)A(94,2F,34,35)A(F3,36,3B,3D)A(FF,99,9A,9A)A(FF,A1,A1,A1)A(FF,7B,7B,7B)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,83,83,83)A(FF,AD,AD,AD)A(FF,68,6B,6C)A(BD,2E,35,36)A(75,2E,34,36)A(6C,2D,34,36)A(64,2E,33,36)A(5E,2E,34,36)A(FF,33,39,3A)A(FF,A3,A3,A3)A(FF,63,63,63)A(FF,62,62,62)
				A(FF,82,82,82)A(FF,9A,9A,9A)A(FF,49,4E,4F)A(95,2E,33,37)A(03,55,55,55)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(81,2D,33,35)A(F6,2E,34,36)A(F8,2F,35,38)A(F8,2F,35,38)A(F8,2F,35,38)A(F8,2F,35,38)A(F8,2F,35,38)A(F8,2F,35,38)A(F8,2F,35,38)A(F8,2F,35,38)A(FF,4A,4E,50)A(FF,A9,AA,AA)A(FF,91,91,91)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,92,92,92)A(FF,A6,A6,A7)A(FF,4A,4F,50)A(FF,93,94,94)A(FF,9E,9E,9E)A(FF,79,79,79)A(FF,79,79,79)A(FF,78,78,78)A(FF,80,80,80)A(FF,A9,A9,A9)A(FF,6B,6E,6F)A(BB,2E,34,37)A(08,20,40,40)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(04,40,40,40)A(FF,33,39,3A)A(FF,A1,A1,A1)A(FF,65,65,65)A(FF,89,89,89)A(FF,91,92,92)A(FE,3F,43,45)A(75,2E,34,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(79,2E,35,37)A(FF,4D,51,53)A(FF,A7,A7,A7)A(FF,8C,8C,8C)A(FF,79,79,79)A(FF,79,79,79)A(FF,79,79,79)
				A(FF,90,90,90)A(FF,AA,AA,AA)A(FF,9B,9B,9B)A(FF,78,78,78)A(FF,77,77,77)A(FF,76,76,76)A(FF,7D,7D,7D)A(FF,A2,A2,A2)A(FF,6C,6E,6F)A(C1,2E,34,36)A(0A,33,33,33)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(04,40,40,40)A(FF,33,39,3A)A(FF,9E,9E,9E)A(FF,90,90,90)A(FF,85,86,86)A(F8,38,3C,3E)A(55,2D,33,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(82,2D,35,37)A(FF,4D,52,53)A(FF,A4,A4,A4)A(FF,88,88,88)A(FF,77,77,77)A(FF,77,77,77)A(FF,76,76,76)A(FF,79,79,79)A(FF,75,75,75)A(FF,75,75,75)A(FF,6F,6F,6F)A(FF,70,70,70)A(FF,95,95,95)A(FF,66,68,69)A(C6,2E,34,36)A(0C,2B,2B,40)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(03,55,55,55)A(FF,32,38,3A)A(FF,9B,9B,9B)A(FF,79,7B,7B)A(EC,32,38,3A)A(3A,2C,35,35)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(8B,2E,33,35)A(FF,50,54,55)A(FF,A1,A1,A1)A(FF,84,84,84)A(FF,74,74,74)A(FF,73,73,73)A(FF,6D,6D,6D)A(FF,67,67,67)A(FF,62,62,62)A(FF,67,67,67)A(FF,90,90,90)A(FF,68,6A,6B)A(CC,2E,35,36)A(0F,33,33,33)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(DA,2E,33,36)A(FF,4E,52,53)A(DA,2E,33,36)A(23,2C,33,33)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(9B,2E,35,36)A(FF,52,55,57)A(FF,98,98,98)A(FF,66,66,66)A(FF,62,62,62)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,83,83,83)A(FF,6D,6F,70)A(D9,2E,34,36)A(12,2B,39,39)A(00,00,00,00)A(00,00,00,00)
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(1F,31,31,3A)A(6D,2F,33,36)A(12,2B,39,39)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(15,31,31,31)A(D5,2D,33,36)A(FF,69,6B,6B)A(FF,89,89,89)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,79,79,79)A(FF,81,82,82)A(F8,36,3C,3E)A(42,2E,32,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(63,2E,34,36)A(BF,2D,34,35)A(49,2D,34,34)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(11,2D,2D,3C)A(CF,2E,34,36)A(FF,64,66,67)A(FF,88,88,88)A(FF,65,65,65)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,7D,7D,7D)A(FF,7D,7E,7E)A(F5,33,39,3B)A(3A,2C,35,35)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(F4,2F,35,37)A(FF,74,76,76)A(FC,39,3E,40)A(68,2F,33,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(0E,37,37,37)A(C9,2E,34,37)A(FF,5F,61,62)A(FF,86,86,86)A(FF,66,66,66)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,71,71,71)A(FF,67,67,67)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,7D,7D,7D)A(FF,78,79,79)A(F2,33,38,3A)A(34,2C,36,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(04,40,40,40)A(FF,32,38,39)A(FF,8B,8B,8B)A(FF,83,84,84)A(FF,40,44,46)
				A(8A,2E,34,36)A(01,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(12,2B,39,39)A(4E,2E,34,38)A(50,2D,33,36)A(50,2D,33,36)A(50,2D,33,36)A(50,2D,33,36)A(50,2D,33,36)A(50,2D,33,36)A(50,2D,33,36)A(50,2D,33,36)A(C3,2E,34,36)A(FF,5A,5D,5E)A(FF,84,84,84)A(FF,67,67,67)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,7D,7D,7D)A(FF,7A,7A,7A)A(FF,86,86,86)A(FF,69,69,69)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,7C,7C,7C)A(FF,73,74,75)A(EE,32,38,3A)A(2E,2C,32,37)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(04,40,40,40)A(FF,32,38,39)A(FF,88,88,88)A(FF,73,73,73)A(FF,83,83,83)A(FF,48,4D,4E)A(AA,2F,35,36)A(08,20,40,40)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(B5,2E,34,36)A(FF,45,48,4A)A(FF,4D,50,51)A(FF,4D,50,51)A(FF,4D,50,51)A(FF,4D,50,51)A(FF,4D,50,51)A(FF,4D,50,51)A(FF,4D,50,51)A(FF,4D,50,51)A(FF,64,67,67)A(FF,82,82,82)A(FF,67,67,67)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,7A,7A,7A)
				A(FF,71,72,73)A(FF,32,38,3A)A(FF,52,56,57)A(FF,82,82,82)A(FF,67,67,67)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,7A,7A,7A)A(FF,6F,70,71)A(EA,32,38,39)A(28,2D,33,33)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(04,40,40,40)A(FF,32,38,39)A(FF,85,85,85)A(FF,62,62,62)A(FF,6C,6C,6C)A(FF,82,82,82)A(FF,51,54,55)A(C5,2F,34,36)A(13,28,36,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CC,2E,35,36)A(FF,7A,7A,7A)A(FF,80,80,80)A(FF,79,79,79)A(FF,79,79,79)A(FF,79,79,79)A(FF,79,79,79)A(FF,79,79,79)A(FF,79,79,79)A(FF,7A,7A,7A)A(FF,82,82,82)A(FF,67,67,67)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,77,77,77)A(FF,71,71,72)A(F3,33,39,3A)A(40,30,34,38)A(BC,2E,34,36)A(FF,54,57,58)A(FF,7F,7F,7F)A(FF,67,67,67)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,7A,7A,7A)A(FF,6B,6D,6D)A(EE,30,37,38)A(CD,2E,34,35)A(C8,2E,34,36)A(C3,2E,34,36)A(BF,2D,34,35)A(FF,32,38,39)A(FF,82,82,82)A(FF,62,62,62)A(FF,61,61,61)A(FF,68,68,68)A(FF,7F,7F,7F)A(FF,5B,5D,5E)A(DA,2E,33,36)A(23,2C,33,33)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CC,2E,35,36)A(FF,72,73,73)A(FF,68,68,68)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,74,74,74)A(FF,6F,70,71)A(F5,33,39,3B)A(3D,2E,32,36)A(00,00,00,00)A(0A,33,33,33)A(C2,2E,35,36)A(FF,55,57,58)A(FF,7C,7C,7C)A(FF,65,65,65)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,77,77,77)A(FF,76,77,77)A(FF,73,74,74)A(FF,72,73,73)A(FF,6F,70,70)A(FF,6E,6F,6F)A(FF,6C,6E,6E)A(FF,7C,7C,7C)A(FF,62,62,62)A(FF,61,61,61)A(FF,61,61,61)A(FF,65,65,65)A(FF,7A,7A,7A)A(FF,62,65,65)A(EA,30,36,39)A(38,2E,32,37)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CC,2E,35,36)A(FF,6F,70,70)A(FF,68,68,68)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,71,71,71)A(FF,6E,6E,6F)A(F7,34,39,3B)A(41,2F,33,37)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(0D,27,3B,3B)A(C8,2E,34,36)A(FF,56,57,58)A(FF,79,79,79)A(FF,65,65,65)A(FF,61,61,61)A(FF,61,61,61)
				A(FF,61,61,61)A(FF,66,66,66)A(FF,67,67,67)A(FF,68,68,68)A(FF,68,68,68)A(FF,69,69,69)A(FF,6A,6A,6A)A(FF,64,64,64)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,63,63,63)A(FF,75,75,75)A(FF,6A,6B,6B)A(F7,33,39,3B)A(46,2F,33,37)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CC,2E,35,36)A(FF,6E,6F,6F)A(FF,6C,6C,6C)A(FF,66,66,66)A(FF,66,66,66)A(FF,66,66,66)A(FF,66,66,66)A(FF,66,66,66)A(FF,66,66,66)A(FF,66,66,66)A(FF,66,66,66)A(FF,69,69,69)A(FF,70,70,70)A(FF,6D,6D,6D)A(F9,34,3A,3C)A(46,2F,33,37)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(10,30,30,30)A(CE,2E,34,36)A(FF,57,5A,5A)A(FF,75,75,75)A(FF,63,63,63)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,62,62,62)A(FF,77,77,77)A(FF,61,63,63)A(BC,2E,34,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(CB,2E,34,36)A(FF,62,63,64)A(FF,6E,6E,6F)A(FF,6D,6D,6E)A(FF,6D,6D,6E)A(FF,6D,6D,6E)A(FF,6D,6D,6E)
				A(FF,6D,6D,6E)A(FF,6D,6D,6E)A(FF,6D,6D,6E)A(FF,6D,6D,6E)A(FF,6F,70,70)A(FF,5B,5D,5E)A(F6,34,39,3B)A(4C,2F,32,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(13,28,36,36)A(D3,2E,34,36)A(FF,58,5A,5B)A(FF,73,73,73)A(FF,63,63,63)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,61,61,61)A(FF,67,67,67)A(FF,75,75,75)A(FF,4C,50,51)A(93,2F,34,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(66,2D,35,37)A(D2,2E,34,35)A(D4,2E,34,36)A(D4,2E,34,36)A(D4,2E,34,36)A(D4,2E,34,36)A(D4,2E,34,36)A(D4,2E,34,36)A(D4,2E,34,36)A(D4,2E,34,36)A(D4,2E,34,36)A(CD,2E,34,35)A(9E,2F,34,35)A(26,2F,36,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(16,2E,2E,3A)A(D8,2E,34,36)A(FF,53,56,57)A(FF,70,70,70)A(FF,70,70,70)A(FF,6F,6F,6F)A(FF,6E,6E,6E)A(FF,6E,6E,6E)A(FF,6D,6D,6D)A(FF,6C,6C,6C)A(FF,6C,6C,6C)A(FF,67,67,67)A(FF,61,61,61)A(FF,61,61,61)
				A(FF,61,61,61)A(FF,61,61,61)A(FF,68,68,68)A(FF,6E,6E,6F)A(FF,41,45,47)A(AB,2E,34,36)A(07,24,24,24)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(15,31,31,31)A(AF,2F,34,36)A(FD,34,3A,3B)A(FF,3F,43,45)A(FF,41,45,46)A(FF,43,46,47)A(FF,45,49,4A)A(FF,48,4B,4C)A(FF,4A,4D,4E)A(FF,4D,50,51)A(FF,6F,6F,6F)A(FF,62,62,62)A(FF,61,61,61)A(FF,61,61,61)A(FF,68,68,68)A(FF,69,6A,6A)A(FF,3B,40,41)A(8F,2E,34,35)A(02,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(0E,37,37,37)A(33,2D,32,37)A(3C,2F,33,37)A(46,2F,33,37)A(4F,2D,34,37)A(59,2E,34,36)A(63,2E,34,36)A(FF,31,37,38)A(FF,6C,6C,6C)A(FF,62,62,62)A(FF,62,62,62)A(FF,6B,6B,6B)A(FF,65,66,66)A(FE,37,3C,3E)A(71,2D,34,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,31,37,38)A(FF,6A,6A,6A)A(FF,62,62,62)A(FF,67,67,67)A(FF,5C,5D,5E)A(F8,32,39,3A)A(55,2D,33,36)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(01,00,00,00)A(01,00,00,00)A(02,00,00,00)A(02,00,00,00)A(02,80,80,80)A(05,33,33,33)A(06,2B,2B,2B)A(08,40,40,40)A(0A,33,33,33)A(0B,2E,2E,2E)A(0D,27,27,3B)A(0E,24,37,37)A(0F,22,33,33)A(10,30,30,30)A(10,30,30,30)A(11,2D,2D,2D)A(11,2D,2D,2D)A(10,30,30,30)A(10,30,30,30)A(0F,22,33,33)A(0E,24,37,37)A(0D,27,27,3B)A(0B,2E,2E,2E)A(0A,33,33,33)A(08,40,40,40)A(06,2B,2B,2B)A(05,33,33,33)A(FF,32,38,39)A(FF,66,66,66)A(FF,65,65,65)A(FF,54,56,57)A(ED,30,36,38)A(3C,2F,33,37)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(01,00,00,00)A(02,00,00,00)A(05,33,33,33)A(08,40,40,40)A(0D,27,27,27)A(0F,22,33,33)A(12,2B,39,39)A(15,31,31,3D)A(17,2C,37,37)A(19,33,3D,3D)A(1C,2E,37,37)A(1E,33,33,33)A(20,30,30,30)A(21,2E,36,36)A(23,2C,33,33)A(25,29,30,37)A(26,2F,36,36)A(27,2E,34,34)A(28,2D,33,39)A(29,2C,32,38)A(29,2C,32,38)A(29,2C,32,38)A(29,2C,32,38)A(28,2D,33,39)A(27,2E,34,34)A(26,2F,36,36)
				A(25,29,30,37)A(23,2C,33,33)A(21,2E,36,36)A(20,30,30,30)A(1E,33,33,33)A(1C,2E,37,37)A(FD,30,37,39)A(FF,5E,5F,5F)A(FF,48,4B,4D)A(DE,2E,35,37)A(33,2D,37,37)A(0D,27,27,27)A(08,40,40,40)A(05,33,33,33)A(02,00,00,00)A(01,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(01,00,00,00)A(04,40,40,40)A(0A,33,33,33)A(0D,27,27,27)A(11,2D,2D,2D)A(14,33,33,33)A(17,2C,37,37)A(1B,2F,39,39)A(1E,33,33,33)A(21,2E,36,36)A(25,29,30,37)A(28,2D,33,39)A(2B,2F,35,35)A(2E,2C,37,37)A(31,2F,34,34)A(34,31,31,36)A(36,2F,34,34)A(39,2D,31,36)A(3B,2B,34,38)A(3D,2E,32,36)A(3E,2D,35,3A)A(40,2C,34,38)A(40,30,38,38)A(40,30,38,38)A(40,30,38,38)A(40,30,38,38)A(40,2C,34,38)A(3E,2D,35,3A)A(3D,2E,32,36)A(3B,2B,34,38)A(39,2D,31,36)A(36,2F,34,34)A(34,31,31,36)A(31,2F,34,34)A(2E,2C,37,37)A(D0,2F,35,36)A(FF,3A,3E,41)A(CF,2E,34,36)A(33,2D,32,32)A(1E,33,33,33)A(1B,2F,39,39)A(17,2C,37,37)A(14,33,33,33)A(11,2D,2D,2D)A(0D,27,27,27)A(0A,33,33,33)A(04,40,40,40)A(01,00,00,00)A(00,00,00,00)A(03,55,55,55)A(08,40,40,40)A(0C,2B,2B,2B)A(10,30,30,30)A(14,33,33,33)A(18,2B,35,35)A(1C,2E,37,37)A(20,30,30,30)A(24,2B,32,39)A(27,2E,34,34)
				A(2B,2F,35,35)A(2F,31,36,36)A(33,32,32,37)A(37,2E,33,38)A(3A,2C,35,35)A(3E,2D,35,3A)A(42,2E,36,36)A(45,30,34,34)A(49,31,34,34)A(4C,2F,36,36)A(50,2D,33,36)A(53,2E,34,37)A(56,2C,35,35)A(58,2E,34,34)A(59,2E,34,36)A(59,2E,34,36)A(58,2E,34,34)A(56,2C,35,35)A(53,2E,34,37)A(50,2D,33,36)A(4C,2F,36,36)A(49,31,34,34)A(45,30,34,34)A(42,2E,36,36)A(3E,2D,35,3A)A(3A,2C,35,35)A(4B,30,33,3A)A(76,30,34,36)A(33,32,37,37)A(2B,2F,35,35)A(27,2E,34,34)A(23,2C,33,33)A(20,30,30,30)A(1C,2E,37,37)A(18,2B,35,35)A(14,33,33,33)A(10,30,30,30)A(0C,2B,2B,2B)A(08,40,40,40)A(03,55,55,55)A(04,40,40,40)A(09,39,39,39)A(0D,27,27,27)A(10,30,30,30)A(14,33,33,33)A(18,2B,35,35)A(1C,2E,37,37)A(20,30,30,30)A(24,2B,32,39)A(28,2D,33,39)A(2C,2E,34,3A)A(30,30,35,35)A(33,32,32,37)A(37,2E,33,38)A(3B,2B,34,38)A(3F,2D,35,39)A(43,2E,35,35)A(46,2F,33,37)A(4A,30,34,37)A(4D,2E,35,38)A(51,2C,36,39)A(54,2E,37,37)A(57,2F,35,35)A(59,2E,34,36)A(5B,30,32,35)A(5B,30,32,35)A(59,2E,34,36)A(57,2F,35,35)A(54,2E,37,37)A(51,2C,36,39)A(4D,2E,35,38)A(4A,30,34,37)A(46,2F,33,37)A(43,2E,35,35)A(3F,2D,35,39)A(3B,2B,34,38)A(37,2E,33,38)A(33,32,32,37)A(30,30,35,35)A(2C,2E,34,3A)
				A(28,2D,33,39)A(24,2B,32,39)A(20,30,30,30)A(1C,2E,37,37)A(18,2B,35,35)A(14,33,33,33)A(10,30,30,30)A(0D,27,27,27)A(09,39,39,39)A(04,40,40,40)A(00,00,00,00)A(02,00,00,00)A(05,33,66,66)A(0A,33,33,33)A(0E,24,24,37)A(12,2B,2B,39)A(15,31,31,3D)A(19,33,33,3D)A(1C,2E,37,37)A(1F,31,31,31)A(23,2C,33,33)A(26,2F,36,36)A(29,2C,38,38)A(2D,2D,33,39)A(30,30,35,35)A(32,2E,33,33)A(35,30,35,35)A(38,2E,32,37)A(3A,2C,35,35)A(3D,2E,32,36)A(3E,2D,35,3A)A(40,2C,34,38)A(41,2F,37,37)A(42,2E,36,36)A(43,2E,35,35)A(43,2E,35,35)A(42,2E,36,36)A(41,2F,37,37)A(40,2C,34,38)A(3E,2D,35,3A)A(3D,2E,32,36)A(3A,2C,35,35)A(38,2E,32,37)A(35,30,35,35)A(32,2E,33,33)A(30,30,35,35)A(2D,2D,33,39)A(29,2C,38,38)A(26,2F,36,36)A(23,2C,33,33)A(1F,31,31,31)A(1C,2E,37,37)A(19,33,33,3D)A(15,31,31,3D)A(12,2B,2B,39)A(0E,24,24,37)A(0A,33,33,33)A(05,33,66,66)A(02,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(01,00,00,00)A(02,80,80,80)A(06,55,55,55)A(0A,33,33,33)A(0E,24,24,37)A(11,2D,2D,2D)A(13,28,36,36)A(16,2E,3A,3A)A(19,33,33,3D)A(1B,2F,39,39)A(1D,35,35,35)A(20,30,30,30)A(21,2E,36,36)A(24,2B,32,39)A(25,29,37,37)A(26,2F,36,36)
				A(28,2D,33,39)A(29,2C,32,38)A(29,2C,38,38)A(2A,31,37,37)A(2A,31,37,37)A(2A,31,37,37)A(2A,31,37,37)A(29,2C,38,38)A(29,2C,32,38)A(28,2D,33,39)A(26,2F,36,36)A(25,29,37,37)A(24,2B,32,39)A(21,2E,36,36)A(20,30,30,30)A(1D,35,35,35)A(1B,2F,39,39)A(19,33,33,3D)A(16,2E,3A,3A)A(13,28,36,36)A(11,2D,2D,2D)A(0E,24,24,37)A(0A,33,33,33)A(06,55,55,55)A(02,80,80,80)A(01,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(01,00,00,00)A(01,00,00,00)A(02,00,00,00)A(02,80,80,80)A(04,40,40,40)A(06,2B,2B,2B)A(09,39,39,39)A(0A,33,33,33)A(0D,27,27,3B)A(0E,24,37,37)A(10,30,30,30)A(11,2D,2D,2D)A(12,2B,2B,39)A(12,2B,2B,39)A(12,2B,39,39)A(12,2B,39,39)A(12,2B,39,39)A(12,2B,39,39)A(12,2B,2B,39)A(12,2B,2B,39)A(11,2D,2D,2D)A(10,30,30,30)A(0E,24,37,37)A(0D,27,27,3B)A(0A,33,33,33)A(09,39,39,39)A(06,2B,2B,2B)A(04,40,40,40)A(02,80,80,80)A(02,00,00,00)A(01,00,00,00)A(01,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- SHUFFLE_PIXEL_BUFFER
