<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="mp3_player" uuid="B00A8F50-CA05-4917-AA7E-B963D45621DF">
	<target name="mp3_player">
		<description>EiffelBuild Generated Configuration for Project mp3_player.</description>
		<root cluster="src" class="GAME2_APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency support="none"/>
			<void_safety support="all"/>
		</capability>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-safe.ecf"/>
		<library name="audio_3d" location="$ISE_LIBRARY\contrib\library\game2\audio\audio_3d-safe.ecf"/>
		<library name="audio_mpg_file" location="$ISE_LIBRARY\contrib\library\game2\audio_mpg_file\audio_mpg_file-safe.ecf"/>
		<library name="audio_sound_file" location="$ISE_LIBRARY\contrib\library\game2\audio_sound_file\audio_sound_file-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="src" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
			<cluster name="pixel_buffers" location="pixel_buffers\" recursive="true"/>
		</cluster>
	</target>
	<target name="mp3_player_dotnet" extends="mp3_player">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
