<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="mp3_player" uuid="79A53450-C260-4484-912E-E0EC53CEFE4D">
	<target name="mp3_player">
		<root class="GAME2_APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-mt-safe.ecf"/>
		<library name="audio_3d" location="$ISE_LIBRARY\contrib\library\game2\audio\audio_3d-safe.ecf"/>
		<library name="audio_mpg_file" location="$ISE_LIBRARY\contrib\library\game2\audio_mpg_file\audio_mpg_file-safe.ecf"/>
		<library name="audio_sound_file" location="$ISE_LIBRARY\contrib\library\game2\audio_sound_file\audio_sound_file-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="mp3_player" location=".\" recursive="true"/>
	</target>
</system>
